const dateLocale: {
   [key: string]: ILocale & {
      today: string;
      yesterday: string;
   };
} = {
   en: {
      name: 'en',
      weekdays: ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'],
      weekdaysShort: ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'],
      weekdaysMin: ['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa'],
      months: [
         'January',
         'February',
         'March',
         'April',
         'May',
         'June',
         'July',
         'August',
         'September',
         'October',
         'November',
         'December',
      ],
      monthsShort: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
      weekStart: 0,
      formats: {
         LT: 'h:mm A',
         LTS: 'h:mm:ss A',
         L: 'MM/DD/YYYY',
         LL: 'MMMM D, YYYY',
         LLL: 'MMMM D, YYYY h:mm A',
         LLLL: 'dddd, MMMM D, YYYY h:mm A',
      },
      relativeTime: {
         future: 'in %s',
         past: '%s ago',
         s: 'a few seconds',
         m: 'a minute',
         mm: '%d minutes',
         h: 'an hour',
         hh: '%d hours',
         d: 'a day',
         dd: '%d days',
         M: 'a month',
         MM: '%d months',
         y: 'a year',
         yy: '%d years',
      },
      yesterday: 'Yesterday',
      today: 'Today',
   },

   ru: {
      name: 'ru',
      weekdays: ['Воскресенье', 'Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота'],
      weekdaysShort: ['Вск', 'Пнд', 'Втр', 'Срд', 'Чтв', 'Птн', 'Сбт'],
      weekdaysMin: ['Вс', 'Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб'],
      months: [
         'Январь',
         'Февраль',
         'Март',
         'Апрель',
         'Май',
         'Июнь',
         'Июль',
         'Август',
         'Сентябрь',
         'Октябрь',
         'Ноябрь',
         'Декабрь',
      ],
      monthsShort: ['Янв', 'Фев', 'Мар', 'Апр', 'Май', 'Июн', 'Июл', 'Авг', 'Сен', 'Окт', 'Ноя', 'Дек'],
      weekStart: 1,
      formats: {
         LT: 'H:mm',
         LTS: 'H:mm:ss',
         L: 'DD.MM.YYYY',
         LL: 'D MMMM YYYY г.',
         LLL: 'D MMMM YYYY г., H:mm',
         LLLL: 'dddd, D MMMM YYYY г., H:mm',
      },
      relativeTime: {
         future: 'через %s',
         past: '%s назад',
         s: 'несколько секунд',
         m: 'минута',
         mm: '%d минут',
         h: 'час',
         hh: '%d часов',
         d: 'день',
         dd: '%d дней',
         M: 'месяц',
         MM: '%d месяцев',
         y: 'год',
         yy: '%d лет',
      },
      yesterday: 'Вчера',
      today: 'Сегодня',
   },

   tr: {
      name: 'tr',
      weekdays: ['Pazar', 'Pazartesi', 'Salı', 'Çarşamba', 'Perşembe', 'Cuma', 'Cumartesi'],
      weekdaysShort: ['Paz', 'Pzt', 'Sal', 'Çar', 'Per', 'Cum', 'Cmt'],
      weekdaysMin: ['Pz', 'Pt', 'Sa', 'Ça', 'Pe', 'Cu', 'Ct'],
      months: [
         'Ocak',
         'Şubat',
         'Mart',
         'Nisan',
         'Mayıs',
         'Haziran',
         'Temmuz',
         'Ağustos',
         'Eylül',
         'Ekim',
         'Kasım',
         'Aralık',
      ],
      monthsShort: ['Oca', 'Şub', 'Mar', 'Nis', 'May', 'Haz', 'Tem', 'Ağu', 'Eyl', 'Eki', 'Kas', 'Ara'],
      weekStart: 1,
      formats: {
         LT: 'HH:mm',
         LTS: 'HH:mm:ss',
         L: 'DD.MM.YYYY',
         LL: 'D MMMM YYYY',
         LLL: 'D MMMM YYYY HH:mm',
         LLLL: 'dddd, D MMMM YYYY HH:mm',
      },
      relativeTime: {
         future: '%s içinde',
         past: '%s önce',
         s: 'birkaç saniye',
         m: 'bir dakika',
         mm: '%d dakika',
         h: 'bir saat',
         hh: '%d saat',
         d: 'bir gün',
         dd: '%d gün',
         M: 'bir ay',
         MM: '%d ay',
         y: 'bir yıl',
         yy: '%d yıl',
      },
      yesterday: 'Dün',
      today: 'Bugün',
   },

   az: {
      name: 'az',
      weekdays: ['Bazar', 'Bazar ertəsi', 'Çərşənbə axşamı', 'Çərşənbə', 'Cümə axşamı', 'Cümə', 'Şənbə'],
      weekdaysShort: ['Baz', 'Ber', 'Çər.a', 'Çər', 'Cüm.a', 'Cüm', 'Şən'],
      weekdaysMin: ['Bz', 'Be', 'Ça', 'Çə', 'Ca', 'Cü', 'Şə'],
      months: [
         'Yanvar',
         'Fevral',
         'Mart',
         'Aprel',
         'May',
         'İyun',
         'İyul',
         'Avqust',
         'Sentyabr',
         'Oktyabr',
         'Noyabr',
         'Dekabr',
      ],
      monthsShort: ['Yan', 'Fev', 'Mar', 'Apr', 'May', 'İyn', 'İyl', 'Avq', 'Sen', 'Okt', 'Noy', 'Dek'],
      weekStart: 1,
      formats: {
         LT: 'HH:mm',
         LTS: 'HH:mm:ss',
         L: 'DD.MM.YYYY',
         LL: 'D MMMM YYYY',
         LLL: 'D MMMM YYYY HH:mm',
         LLLL: 'dddd, D MMMM YYYY HH:mm',
      },
      relativeTime: {
         future: '%s sonra',
         past: '%s əvvəl',
         s: 'bir neçə saniyə',
         m: 'bir dəqiqə',
         mm: '%d dəqiqə',
         h: 'bir saat',
         hh: '%d saat',
         d: 'bir gün',
         dd: '%d gün',
         M: 'bir ay',
         MM: '%d ay',
         y: 'bir il',
         yy: '%d il',
      },
      yesterday: 'Dünən',
      today: 'Bugün',
   },
} as const;

export default dateLocale;
